class Solution {
public:
    int func(vector<int>& weights, int mid)
    {
        int cnt=0,reqday=1;
        for(int i=0; i<weights.size(); i++)
        {
            if(cnt + weights[i]>mid)
            {
                reqday++;
                cnt=weights[i];
            }
            else
            {
                cnt+=weights[i];
            }
        }
        return reqday;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int low=*max_element(weights.begin(), weights.end());
        int high=0;
        for(auto it: weights)
        high+=it;
        while(low<=high)
        {
            int mid=(low+high)/2;
            int ans= func(weights, mid);
            
            if(ans<=days)
            {
                high=mid-1;
            }
            else
                low=mid+1;
        }
        return low;
    }
};
