class Solution {
public:
    int hindex(vector<int>& citations, int h)
    {
        int cnt=0;
        for(int i=0; i<citations.size(); i++)
        {
            if(h<=citations[i])
                cnt++;
            
        }
        if(cnt==h)
        return 1;
        else if(cnt>h)
        return 2;
        return 0;
    }
    int hIndex(vector<int>& citations) {
        int low=1;
        int high=citations.size();
        if(citations.size()==1 && citations[0]!=0)
        return 1;
        else if(accumulate(citations.begin(), citations.end(),0)==0)
        return 0;
        while(low<=high)
        {
            int mid=(low+high)/2;
            int h=hindex(citations,mid);
            if(h==1)
                return mid;
            else if(h==2)
                low=mid+1;
            else
                high=mid-1;
        }
        return high;
    }
};
